Setting favicon to: /uploads/favicon-1741978042475.png?t=1741979899399
use-settings.tsx:140 Settings data received: {
  "id": 1,
  "companyName": "SD Tech Pros",
  "logoPath": "/uploads/logo-1741978033451.png",
  "primaryColor": "hsl(222.2 47.4% 11.2%)",
  "theme": "light",
  "radius": 0.5,
  "siteTitle": "SD Tech Pros",
  "siteDescription": "",
  "favicon": "/uploads/favicon-1741978042475.png",
  "updatedAt": "2025-03-14T18:47:22.866Z"
}
branding.tsx:441 Logo image loaded successfully from: /uploads/logo-1741978033451.png
branding.tsx:497 Favicon image loaded successfully from: /uploads/favicon-1741978042475.png
branding.tsx:132 Starting logo upload process for file: logo.png
use-settings.tsx:63 Uploading logo file: logo.png Type: image/png
use-settings.tsx:140 Settings data received: {
  "id": 1,
  "companyName": "SD Tech Pros",
  "logoPath": "/uploads/logo-1741978033451.png",
  "primaryColor": "hsl(222.2 47.4% 11.2%)",
  "theme": "light",
  "radius": 0.5,
  "siteTitle": "SD Tech Pros",
  "siteDescription": "",
  "favicon": "/uploads/favicon-1741978042475.png",
  "updatedAt": "2025-03-14T18:47:22.866Z"
}
branding.tsx:441 Logo image loaded successfully from: blob:https://eb870b7e-944f-430b-9894-2f9142a5ea6f-00-31ujwwnkj4n2i.kirk.replit.dev/f5ce1db4-f0c3-4097-9898-b36919c847f4
use-settings.tsx:79 Logo upload successful: Object
branding.tsx:137 Logo upload successful, received path: /uploads/logo-1741979910954.png
use-settings.tsx:140 Settings data received: {
  "id": 1,
  "companyName": "SD Tech Pros",
  "logoPath": "/uploads/logo-1741978033451.png",
  "primaryColor": "hsl(222.2 47.4% 11.2%)",
  "theme": "light",
  "radius": 0.5,
  "siteTitle": "SD Tech Pros",
  "siteDescription": "",
  "favicon": "/uploads/favicon-1741978042475.png",
  "updatedAt": "2025-03-14T18:47:22.866Z"
}
use-settings.tsx:140 Settings data received: {
  "id": 1,
  "companyName": "SD Tech Pros",
  "logoPath": "/uploads/logo-1741979910954.png",
  "primaryColor": "hsl(222.2 47.4% 11.2%)",
  "theme": "light",
  "radius": 0.5,
  "siteTitle": "SD Tech Pros",
  "siteDescription": "",
  "favicon": "/uploads/favicon-1741978042475.png",
  "updatedAt": "2025-03-14T19:18:30.994Z"
}
branding.tsx:441 Logo image loaded successfully from: /uploads/logo-1741979910954.png
use-settings.tsx:140 Settings data received: {
  "id": 1,
  "companyName": "SD Tech Pros",
  "logoPath": "/uploads/logo-1741979910954.png",
  "primaryColor": "hsl(222.2 47.4% 11.2%)",
  "theme": "light",
  "radius": 0.5,
  "siteTitle": "SD Tech Pros",
  "siteDescription": "",
  "favicon": "/uploads/favicon-1741978042475.png",
  "updatedAt": "2025-03-14T19:18:30.994Z"
}
3use-settings.tsx:140 Settings data received: {
  "id": 1,
  "companyName": "SD Tech Pros",
  "logoPath": "/uploads/logo-1741979910954.png",
  "primaryColor": "hsl(222.2 47.4% 11.2%)",
  "theme": "light",
  "radius": 0.5,
  "siteTitle": "SD Tech Pros",
  "siteDescription": "",
  "favicon": "/uploads/favicon-1741978042475.png",
  "updatedAt": "2025-03-14T19:18:32.328Z"
}